{
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ActKz",
  "license": "",
  "dependencies": {
    "cheerio": "^0.22.0",
    "discord.js": "^11.0.0",
    "eastasianwidth": "^0.1.1",
    "jquery": "^3.1.1",
    "request": "^2.79.0",
    "winston": "^2.3.0"
  }
}
